Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Willian Jefferson Santos Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
 n,  i, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    i <- 1
    soma <- 0
    n <- 3
                          enquanto i <= n  faca
             soma <- soma + i
             i <- i + 1
                          
               escreva ("a soma é", soma)
                          fimenquanto
                          
Fimalgoritmo