Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Willian Jefferson Santos Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
 o,  i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    o <- 10
    i <- 0

                          enquanto o > i  faca
             i <- i + 1
                          
               escreva (i)
                          fimenquanto
                          
Fimalgoritmo